{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDbConnection": "Server=.;Database=ShopDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "SuperAdmin": {
    "Username": "faton",
    "FullName": "Fatima Veliyeva",
    "Password": "1234",
    "Email": "faton@gmail.com"
  },
    "JwtSettings": {
      "Issuer": "SecureApi",
      "Audience": "SecureApiUser",
      "Key": "9wUJ7NdD0E5yn4rj2gRFxQInY3EaMbs9VSKXmTZuTZ8",
      "DurationInMinutes": "10"
    }

  }
